{
  "name": "Daily Meditation Guide - Guided Meditation",
  "short_name": "Daily Meditation Guide",
  "description": "Immersive audio landscapes designed to help you focus, breathe, and restore balance to your day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefdfb",
  "theme_color": "#A3D1A0",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}